{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",  // TS文件编译后会放入到此文件夹内
        "baseUrl": ".",
        "typeRoots": [
            "./node_modules/@types",
            "./interface"
        ],
        "paths": {
            "*": [
                "./node_modules/@types",
                "app/types/*",
            ]
        }
    },
    "include": [
        "app/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
